<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  
  	<groupId>com.faisal.project</groupId>
  	<artifactId>weather-client</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>	
  
  	<parent>
    	<groupId>org.springframework.boot</groupId>
     	<artifactId>spring-boot-starter-parent</artifactId>
     	<version>1.3.3.RELEASE</version>
	</parent>
	
	<properties>
		 <java-version>1.7</java-version>
		 <!-- Note: By default Spring Boot uses Tomcat 8. We set this so we can use Tomcat 7. -->
		 <tomcat.version>7.0.67</tomcat.version> 
	</properties>
	
	<dependencies>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-ws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
	</dependencies>
  
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<!-- To generate java classes from the WSDL using maven-jaxb2-plugin -->
    		<!-- <plugin>
			    <groupId>org.jvnet.jaxb2.maven2</groupId>
			    <artifactId>maven-jaxb2-plugin</artifactId>
			    <version>0.12.3</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <schemaLanguage>WSDL</schemaLanguage>
			        <generatePackage>wheather.client.wsdl</generatePackage>
			        <schemas>
			            <schema>
			                <url>http://wsf.cdyne.com/WeatherWS/Weather.asmx?wsdl</url>
			            </schema>
			        </schemas>
			    </configuration>
			</plugin> --> 
		</plugins>
	</build> 
</project>