# test

my-web-app/: .project  pom.xml
my-web-app/WebContent/WEB-INF/: database-connectivity.xml  jdbc.properties  spring-servlet.xml  web.xml
my-web-app/WebContent/WEB-INF/pages/html/: abc.html
my-web-app/WebContent/WEB-INF/pages/jsp/: login.jsp  welcome.jsp
my-web-app/src/com/mycompany/project/dao/: StudentDao.java
my-web-app/src/com/mycompany/project/dao/impl/: StudentDaoImpl.java
my-web-app/src/com/mycompany/project/web/: LoginViewController.java  WelcomeController.java
weather-client/: .classpath  .project  .springBeans  pom.xml
weather-client/WebContent/WEB-INF/: web.xml
weather-client/src/main/java/com/faisal/project/weather/client/: WeatherClientApplication.java
weather-client/src/main/java/com/faisal/project/weather/client/config/: BeanConfigurtion.java  ContextConfiguration.java  WebSecurityConfig.java
weather-client/src/main/java/com/faisal/project/weather/client/model/: City.java
weather-client/src/main/java/com/faisal/project/weather/client/repository/: CityRepository.java
weather-client/src/main/java/com/faisal/project/weather/client/service/: WeatherClientService.java
weather-client/src/main/java/com/faisal/project/weather/client/view/: BaseViewController.java  LoginViewController.java  TestController.java  WeatherClientViewController.java
weather-client/src/main/java/com/faisal/project/wheather/client/wsdl/model/: ArrayOfForecast.java  ArrayOfWeatherDescription.java  Forecast.java  ForecastReturn.java  GetCityForecastByZIP.java  GetCityForecastByZIPResponse.java  GetCityWeatherByZIP.java  GetCityWeatherByZIPResponse.java  GetWeatherInformation.java  GetWeatherInformationResponse.java  ObjectFactory.java  POP.java  Temp.java  WeatherDescription.java  WeatherReturn.java  package-info.java
weather-client/src/main/resources/: application.properties
weather-client/src/main/resources/templates/: base.html  cityForecastForm.html  first.html  login.html
