
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_client
spring.datasource.username=tester
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver


#####################################################################
##	TO enable hot swaping of static contents like html, js and css 
#####################################################################
spring.thymeleaf.cache=false